{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChatbotLMS;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyLongEnough_MustBeAtLeast32BytesLength",
    "Issuer": "ChatBotSystem",
    "Audience": "ChatBotClient",
    "ExpiryMinutes": 30
  }


}
